{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DefaultConnection": "Server=tcp:bookstoredb.database.windows.net,1433;Initial Catalog=BookStore;Persist Security Info=False;User ID=sqladmin;Password=!admin123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
	},
	"Stripe": {
		"SecretKey": "sk_test_51P8hOWAg2ClqnI8jt3XS6ne9MHz8fZlggRLDQBYzlvMnQzYWRySAPouYssUJh1mFU0hVx3JLqPaPecE9u7pMT3M700gMFofhOs",
		"PublishableKey": "pk_test_51P8hOWAg2ClqnI8jtxbzOaYmJJLCKkqW30en34FN6ZtUKcj1kBFw4RyCmPpmqOgRPusQESLaNIsXGneowxMBbWGN00km7xXRKN"
	}
}